html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

img {
    display: block;
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999999;
    --white-color: #FFFFFF;
    --background-color: #E5E5E5;}


.text-h2 {
    font-family: 'Oswald', sans-serif;  
    font-weight: 500;
    font-style: 36px;
    text-transform: uppercase;
}

.text-h3 {
    font-family: 'Oswald', sans-serif;  
    font-weight: 500;
    font-style: 24px;
}

.text-h4 {
    font-family: 'Oswald', sans-serif;  
    font-weight: 500;
    font-style: 21px;
    letter-spacing: 0.02em;
}

.text-p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.text-p-reviews {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
}

.header {
    min-height: 740px;
    background-image: url(../IMG/first_screen_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header__title {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo {
    width: 60px;
    height: 60px;
}

.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #FFF;
    margin-bottom: 4px;
}

.burger__line:last-child {
    margin-bottom: 0;
}

.h1 {
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto 17px;
    color: var(--white-color);
}

@media screen and (max-width: 380px) {
    .h1 {
        font-size: 46px;
        line-height: 64px;
    }    
} 

.h4 {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto;
    color: var(--white-color);
}

.about {
    padding-top: 250px;
    min-height: 1080px;
    position: relative;
}

.info {
    padding-top: 250px;
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #F7F7F7;
    max-width: 1110px;
    width: 100%;
    min-height: 300px;
    padding: 57px 130px;
}

.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}

.about__greed-item {
    text-align: center;
    width: 190px;
}
.about__h4 {
    font-weight: 500;
    font-size: 72px;
    line-height: 107px;
    text-align: center;
    text-transform: uppercase;
    color: var(--accent-color);
}
.about__h5 {
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
    color: #000;
}
.about__p {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: var(--gray-color);
}

@media screen and (max-width: 1280px) {
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);        
    }
}

@media screen and (max-width: 768px) {
    .info {
        position: relative;
        padding: 30px 0;
    }

    .about__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);        
    }
}

.project-h2 {
    text-align: center;
    margin-bottom: 50px;
}

.about__flex {
    display: flex;
}

.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}

.about__flex-item:last-child {
    margin-right: 0;
}

.project-img {
    margin-bottom: 45px;
}

.rectangle {
    width: 55px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}

.project-h3 {
    color: var(--dark-color);
    margin-bottom: 13px;
}

.project-p {
    color: var(--gray-color);
}

@media screen and (max-width: 1280px) {
    .about {
        padding: 450px 15px 110px 15px;
    }
   
}

@media screen and (max-width: 768px) {
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }

    .about__flex {
        flex-direction: column;
        align-items: center;
    }

    .about__flex-item {
        margin-right: 0px;
        margin-bottom: 30px;
    }
   
    .about__flex-item:last-child {
        margin-bottom: 0;
    }
} 

.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 45px;
}
.request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.request__flex-left {
    color: var(--white-color);
}

.request__flex-right {
}

.request__h4 {
    margin-bottom: 7px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-align: center;
}
.request__h5 {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-align: center;
}

.request__btn {
    border: none;
    background-color: #FFF;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 14px 30px ;
    margin-top: 20px;
}

.request__icon {
    margin-right: 15px;
}

@media screen and (max-width: 1280px) {
    .request {
        padding-left: 15px;
        padding-right: 15px;          
    } 
}

@media screen and (max-width: 768px) {
    .request__flex {
        flex-wrap: wrap; 
    }

    .request__h4 {
        text-align: left;
    }
    .request__h5 {
        text-align: left;
    }
} 


.services {
    padding: 150px 0;
}

.services__h2, .services__h4 {
    color: #000;
    text-align: center;
}

.services__h2 {
    margin-bottom: 66px;
}

.services__h4 {
    margin: 0 auto;
    max-width: 172px;
    text-transform: uppercase;    
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}

.services__grid-item {
    padding-top: 59px;
    width: 350px;
    height: 250px;
    background-color: #f7f7f7;
}

.services__icon {
    margin: 0 auto 30px;
}

@media screen and (max-width: 1280px) {
    .services {
        padding-left: 15px;
        padding-right: 15px;          
    } 

    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .services__grid-item {
        width: 100%;
    }

}

@media screen and (max-width: 768px) {
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }
} 


.portfolio {
}
.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    gap: 0px;
}
.portfolio__grid-item {}

.portfolio__img {}

@media screen and (max-width: 1280px) {
    .portfolio__grid {  
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .portfolio__grid {  
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
} 

.question {
    padding-top: 150px;
    padding-bottom: 110px;
}

.question__h2 {
    text-align: center;
}

.question .question__h2 {
    margin-bottom: 50px;
}

.question_items {
}

.question_item {
}

.question_h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 30px;
}

.question_p {
    margin-bottom: 40px;
    color: var(--gray-color);
    max-width: 730px;
}

@media screen and (max-width: 1280px) {
    .question {
        padding: 150px 15px 110px ;
    }
}

.partners {
    width: 100%;
    background-color: var(--dark-color);
    padding-top: 100px;
    padding-bottom: 80px;
}

.partners__h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 60px;
}
.partners_flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partners_item {
    max-width: 170px;
    max-height: 51px;
    margin-right: 40px;
    margin-bottom: 20px;
}
 
.partners_item:nth-child(5n) {
    margin-right: 0;
}

@media screen and (max-width: 1280px) {
    .partners_flex {
        justify-content: center;
    }

    .partners_item {
        margin-right: 10px;
        margin-left: 10px;
    }

    .partners_item:nth-child(5n) {
        margin-right: 10px;
        margin-left: 10px;
    }
}


.reviews {
    margin-top: 150px;
    margin-bottom: 150px;
}

.reviews__h2 {
    text-align: center;
    margin-bottom: 60px;
    
}

.reviews_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.quote{
    margin-bottom: -40px;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    font-size: 96px;
    color: var(--accent-color);
    line-height: 142px;
    text-transform: uppercase;
}

.reviews_item_greybox {
    padding: 0 30px 38px;
    max-width: 350px;
    min-height: 318px;
    background-color: #F7F7F7;
    margin-bottom: 30px;
}

.reviews_p {
    color: var(--gray-color);
    margin-top: 0;
    padding-top: 0;
}

.reviews__h4 {}

.reviews__h4_orange {
    color: var(--accent-color); 
}

@media screen and (max-width: 1280px) {
    .reviews_grid {
        padding-left: 15px;
        padding-right: 15px;
    }

    .reviews_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .reviews_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.contacts__h2 {
    padding-top: 100px;
    text-align: center;
}
.contacts_flex {
    padding-top: 60px;
    padding-bottom: 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.contacts_item {
    max-width: 255px;
}

.contacts_icons {
    margin: 0 auto;
    max-width: 49px;
    max-height: 49px;
}

.contacts__h3 {
    padding-top: 20px;
    text-align: center;
    text-transform: uppercase;
    color: var(--gray-color)
}

.contacts__h3_info {
    padding-top: 23px;
    text-align: center;
    text-transform: uppercase;
}

.contacts__h3_info a {
    text-decoration: none;
    color: inherit;
}

.contacts_email {
    color: var(--accent-color);
}

@media screen and (max-width: 1280px) {
    .contacts_flex {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .contacts_item {
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .contacts_flex {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .contacts_item {
        max-width: 100%;
    }
}

.footer {
    padding: 30px 0;
    background-color: var(--dark-color);
    color: var(--white-color)
}

.footer__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 1280px) {
    .footer {
        padding: 30px 15px;
    }
}

@media screen and (max-width: 768px) {
    flex-direction: column; 
}
